wav_path = ./
fname_template = spy_%y-%m-%d_%H:%M:%S.wav
detect_level = 160
min_duration = 5
rec_silence = 7
max_duration = 300
min_triggers = 5
audio_parameters = 44.1khz,2,wav,pcm16
amplify = off
start_amplify = 1.1
max_amplify = 1.2
fixed_amplify = no
# filter = unspike.so.0.1
# filter = highpass.so.0.1
# filter = deglitch.so.0.1
# filter = lowpass.so.0.1
safe_after_filter = yes
one_shot = no
